<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>Tom Longhurst</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(SeleniumVersion)' != '3'">
        <PackageReference Include="Selenium.WebDriver" Version="4.41.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(SeleniumVersion)' != '3'">
        <DefineConstants>SeleniumVersion_4</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(SeleniumVersion)' == '3'">
        <PackageReference Include="Selenium.WebDriver" Version="[3.141.0,4.41.0]" />
    </ItemGroup>

    <PropertyGroup Condition="'$(SeleniumVersion)' == '3'">
        <DefineConstants>SeleniumVersion_3</DefineConstants>
    </PropertyGroup>
</Project>
