# Selenium.PlaywrightDriver

./: CLAUDE.md  README.md  TomLonghurst.Selenium.PlaywrightWebDriver.sln
.github/: dependabot.yml
.github/workflows/: dependabot-automerge.yml  dotnet.yml
TomLonghurst.Selenium.PlaywrightWebDriver/: PlaywrightAlert.cs  PlaywrightBrowserType.cs  PlaywrightBy.cs  PlaywrightCookieJar.cs  PlaywrightDriverOptions.cs  PlaywrightLogs.cs  PlaywrightNavigation.cs  PlaywrightNetwork.cs  PlaywrightOptions.cs  PlaywrightTargetLocator.cs  PlaywrightTimeouts.cs  PlaywrightWebDriver.cs  PlaywrightWebElement.cs  PlaywrightWindow.cs  TomLonghurst.Selenium.PlaywrightWebDriver.csproj
TomLonghurst.Selenium.PlaywrightWebDriver.Pipeline/: Program.cs  TomLonghurst.Selenium.PlaywrightWebDriver.Pipeline.csproj
TomLonghurst.Selenium.PlaywrightWebDriver.Pipeline/Modules/: NugetVersionGeneratorModule.cs  PackProjectsModule.cs  PackageFilesRemovalModule.cs  PackagePathsParserModule.cs  RunUnitTestsModule.cs  UploadPackagesToNugetModule.cs
TomLonghurst.Selenium.PlaywrightWebDriver.Pipeline/Modules/LocalMachine/: AddLocalNugetSourceModule.cs  CreateLocalNugetFolderModule.cs  UploadPackagesToLocalNuGetModule.cs
TomLonghurst.Selenium.PlaywrightWebDriver.Pipeline/Settings/: NuGetSettings.cs
TomLonghurst.Selenium.PlaywrightWebDriver.Tests/: GlobalSetUp.cs  JsonElementConverterTests.cs  Tests.cs  TomLonghurst.Selenium.PlaywrightWebDriver.Tests.csproj
TomLonghurst.Selenium.PlaywrightWebDriver.Tests/HtmlPages/: Alert.html  Click.html  FileInput.html  FormSubmit.html  IFrame.html  LocatorsTest.html  NestedFinds.html  Popup.html  ScriptElementScroll.html  ShadowDom.html  TagName.html
TomLonghurst.Selenium.PlaywrightWebDriver.Tests/HtmlPages/Windows/: Window1.html  Window2.html  Window3.html
TomLonghurst.Selenium.PlaywrightWebDriver/Extensions/: JsonElementConverter.cs  TaskExtensions.cs
TomLonghurst.Selenium.PlaywrightWebDriver/Helpers/: ByExtensions.cs  LocatorHelpers.cs
