<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.3.0" />
      <PackageReference Include="ModularPipelines.DotNet" Version="2.44.44" />
      <PackageReference Include="ModularPipelines.Git" Version="2.44.44" />
    </ItemGroup>

</Project>
